(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File"
       "C:\Allegro\Work\NINA B201\allegro\NINA_B201_161215.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "NEVER_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "C:\Allegro\Work\NINA B201\allegro\NINA_B201_161215.brd")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "C:\ALLEGRO\WORK\NINA GNSS BLUEPRINT\NINA-GNSS_161113.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\Allegro\Work\NINA B201\NINAdrc.drc")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (File ".\nina_b201_161215.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (SAW-5PIN
      (FullPartName "SAW-5PIN.Normal")
      (LibraryName "C:\ALLEGRO\LIBRARIES\LIBSCH_SHOSBIA.OLB")
      (DeviceIndex "0"))
    (EXTERNAL-ANTENNA
      (FullPartName "EXTERNAL-ANTENNA.Normal")
      (LibraryName "C:\ALLEGRO\LIBRARIES\LIBSCH_SHOSBIA.OLB")
      (DeviceIndex "0"))
    (TEST_POINT
      (FullPartName "TEST_POINT.Normal")
      (LibraryName "C:\ALLEGRO\LIBRARIES\LIBSCH_SHOSBIA.OLB")
      (DeviceIndex "0"))
    (CAP-NP
      (FullPartName "CAP-NP.Normal")
      (LibraryName "C:\ALLEGRO\LIBRARIES\LIBSCH_SHOSBIA.OLB")
      (DeviceIndex "0"))
    (BQ25101
      (FullPartName "BQ25101.Normal")
      (LibraryName "C:\ALLEGRO\LIBRARIES\LIBSCH_SHOSBIA.OLB")
      (DeviceIndex "0"))
    (105017-0001
      (FullPartName "105017-0001.Normal")
      (LibraryName "C:\ALLEGRO\LIBRARIES\LIBSCH_SHOSBIA.OLB")
      (DeviceIndex "0"))
    (PUSHBUTTON_2P
      (FullPartName "PUSHBUTTON_2P.Normal")
      (LibraryName "C:\ALLEGRO\LIBRARIES\LIBSCH_SHOSBIA.OLB")
      (DeviceIndex "0"))
    (JODY-W1
      (FullPartName "JODY-W1.Normal")
      (LibraryName
         "C:\USERS\SBIA\DOCUMENTS\UBLOX-GITHUB\CADENCE-ALLEGROPCBDESIGNER-LIBRARY\UBLOX_LIBSCH_SHO.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\nina_b201_161215.dsn")
      (Path "Design Resources" ".\nina_b201_161215.dsn" "B201_Schematic"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 477"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1733 125 761")
        (Scroll "-152 0")
        (Zoom "76")
        (Occurrence "/"))
      (Path "C:\ALLEGRO\WORK\NINA B201\NINA_B201_161215.DSN")
      (Schematic "B201_Schematic")
      (Page "01 - Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1758 150 786")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ALLEGRO\WORK\NINA B201\NINA_B201_161215.DSN")
      (Schematic "B201_Schematic")
      (Page "02 - Revision History"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1783 175 811")
        (Scroll "-152 0")
        (Zoom "76")
        (Occurrence "/"))
      (Path "C:\ALLEGRO\WORK\NINA B201\NINA_B201_161215.DSN")
      (Schematic "B201_Schematic")
      (Page "03 - Accessories"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 225 1833 225 861")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\ALLEGRO\WORK\NINA B201\NINA_B201_161215.DSN")
      (Schematic "B201_Schematic")
      (Page "05 - GNSS i/f")))
  (MPSSessionName "sbia")
  (ISPCBBASICLICENSE "false"))
